# localGeoApp

./: README.md  pom.xml
src/localgeoapp-frontend/: package-lock.json  package.json  run-vite.ps1  run-vite.sh  tailwind.config.js
src/localgeoapp-frontend/public/: index.html
src/localgeoapp-frontend/src/: App.css  App.jsx  index.css  main.jsx
src/localgeoapp-frontend/src/common/: Constants.jsx
src/localgeoapp-frontend/src/components/: PlacesExplorer.jsx
src/localgeoapp-frontend/src/context/: AuthContext.jsx  EventsContext.jsx  TabContext.jsx
src/localgeoapp-frontend/src/pages/: ArtistSearch.jsx  Home.jsx  MyTravel.jsx
src/localgeoapp-frontend/src/pages/Home/: EventList.jsx  EventMap.jsx  EventsTray.jsx  Filter.jsx  SearchHeader.jsx
src/localgeoapp-frontend/src/pages/MyTravel/: AiAssistant.jsx  CitySelector.jsx  ItineraryView.jsx  SavedEvents.jsx  TabNavigation.jsx  TravelMap.jsx  VoiceNotesTab.jsx
src/localgeoapp-frontend/src/pages/shared/: BottomTray.jsx  Icons.jsx  LoginModal.jsx  Nav.jsx  StateComponents.jsx
src/localgeoapp-frontend/src/services/: ItineraryService.js
src/localgeoapp-frontend/src/styles/: AiAssistant.css  ArtistSearch.css  BottomTray.css  CitySelector.css  EventsTray.css  Filter.css  Home.css  ItineraryView.css  LoginModal.css  MapOverrides.css  MyTravel.css  Nav.css  PlacesExplorer.css  SavedEvents.css  TabNavigation.css  TravelMap.css  VoiceNotesTab.css
src/main/java/com/localapp/: App.java  LocalGeoAppApplication.java
src/main/java/com/localapp/config/: CacheConfig.java  DynamoDbConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  OpenSearchConfig.java  RateLimitConfig.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/localapp/constant/: Constants.java
src/main/java/com/localapp/controller/: AuthController.java  EventController.java  FeedController.java  InteractionController.java  ItineraryController.java  NotificationController.java  PlacesController.java  PostController.java  UserController.java  WishlistController.java
src/main/java/com/localapp/model/: Activity.java  Comment.java  DayPlan.java  Event.java  Itinerary.java  Like.java  Notification.java  Post.java  TicketmasterEventDTO.java  User.java  UserProfileDTO.java  WishlistItem.java
src/main/java/com/localapp/model/dto/: SelectedEvent.java  UserProfileDTO.java
src/main/java/com/localapp/model/embedded/: Activity.java
src/main/java/com/localapp/model/entity/: Itinerary.java  User.java
src/main/java/com/localapp/model/helpers/: DisplayName.java  Location.java  MapboxCoordinates.java  MapboxFeature.java  MapboxFeatureProperties.java  MapboxRetrieveResponse.java  MapboxSuggestResponse.java  MapboxSuggestion.java  PlaceAutocompleteResponse.java  PlaceResponse.java  PlaceSearchRequest.java  Prediction.java
src/main/java/com/localapp/repository/: CommentRepository.java  ItineraryRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/localapp/service/: AppConfigService.java  EventService.java  GooglePlacesService.java  ItineraryService.java  PlacesService.java  PostSearchService.java
src/main/java/com/localapp/util/: DistanceUtil.java  EventFilterUtil.java  GeoUtils.java  JwtUtil.java  ParseUtil.java
src/main/resources/: application.yml  commands.txt  logback.xml
src/test/java/com/localapp/: AppTest.java
